# Jamba-driver-android-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/jambacabs/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jambacabs/driver/: Account.java  AddAccount.java  AddVehicleActivity.java  Chat.java  Dashboard.java  Documents.java  Driver_SignIn.java  DynamicPagesActivity.java  EarningDetails.java  Earnings.java  EarningsDialogFragment.java  EarningsFragment.java  EditProfile.java  FeedBackActivity.java  ForgotPassword.java  Home.java  Inbox.java  JambaCabApplication.java  MapOnlineOfflineActivity.java  NotificationDetailsActivity.java  Otp.java  Payment.java  Register.java  ResetPasswordActivity.java  RideComplete.java  RideInfo.java  ShowDriverDocument.java  ShowVehicleDocActivity.java  Splash.java  TransactionDetails.java  TripHistory.java  Trips.java  VehicleDocumentsList.java  Vehicles.java
app/src/main/java/com/jambacabs/driver/adaptor/: AccountAdaptor.java  CancelAdaptor.java  ChatAdaptor.java  ChooseMediaAdaptor.java  CompleteReasonsAdaptor.java  CustomInfoWindowGoogleMap.java  EarningsPagerAdapter.java  EmergencyAdaptor.java  ModelsAdaptor.java  NotificationAdaptor.java  PlaceAutocompleteAdapter.java  SingletonAdaptor.java  SuggestionsAdaptor.java  TransactionsAdaptor.java  TripsAdaptor.java  VehiclesAdaptor.java
app/src/main/java/com/jambacabs/driver/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/jambacabs/driver/callbacks/: IAccount.java  ICancel.java  IPlaces.java  ISuggestions.java  IVehicles.java  iTrips.java
app/src/main/java/com/jambacabs/driver/connections/: ConnectivityReceiver.java  LocationService.java  MyFirebaseMessagingService.java  MyLocationReceiver.java  VolleyConnection.java
app/src/main/java/com/jambacabs/driver/font/: CustomButton.java  CustomEditTextView.java  CustomTextView.java  TypeFactory.java
app/src/main/java/com/jambacabs/driver/helper/: AppSignatureHashHelper.java  CircleTransform.java  CustomViewPager.java  DirectionsJSONParser.java  MapAnimator.java  ReceiveSMSBroadcastReceiver.java  RouteEvaluator.java
app/src/main/java/com/jambacabs/driver/models/: AcceptRejectModel.java  AddVehiclePostBean.java  ChatModel.java  CommonResponseBean.java  CustomerProfileBean.java  DriverDataBean.java  DriverVehicleModel.java  DropLocation.java  DynamicPagesBean.java  EarningChartBean.java  EarningPostBean.java  EarningsResponseBean.java  HeatMapBaseResponse.java  HeatMapData.java  ImageUploadBean.java  JourneyDetails.java  LastTrips.java  PickUpLocation.java  ResetPassPostBean.java  RideData.java  RideDetails.java  RideModel.java  SettingsModel.java  StatusModel.java  TodayTrips.java  TransactionResponseBean.java  TripDetails.java  UpdateDriverBean.java  UpdateVehiclePostBean.java  VehicleTypes.java
app/src/main/java/com/jambacabs/driver/singleton/: Constants.java  FloatingViewService.java  LruBitmapCache.java  UserSession.java  Utilities.java  VolleyAudioRequest.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/res/anim/: bubble_animation.xml  slide_from_bottom.xml
app/src/main/res/drawable/: add_vehicle_corner.xml  bg_background.xml  black_background_with_corner.xml  black_border.xml  black_corner.xml  blink_circle_border.xml  border.xml  card_radius.xml  cardview_corner.xml  cashout_gary_corners.xml  circle.xml  circle_black.xml  circle_color.xml  circle_corner.xml  circle_red.xml  circle_white.xml  color_blue.xml  corner_circle_black.xml  cursor_color.xml  dashed_list_view_divider.xml  dotted_line.xml  edit_text_border.xml  edit_text_card.xml  edit_text_selected_color.xml  edit_text_validation_color.xml  gradient_background.xml  gray_corners.xml  green_color.xml  ic_account_green.xml  ic_arrow_back_white_24dp.xml  ic_back.xml  ic_bank.xml  ic_chat.xml  ic_check.xml  ic_check_blue.xml  ic_check_circle.xml  ic_control.xml  ic_delivery.xml  ic_dot_green.xml  ic_dot_red.xml  (+19 more)
app/src/main/res/drawable-xhdpi/: driver_edit_text_corner.xml
app/src/main/res/layout/: account_layout.xml  account_list_item.xml  activity_dynamic_pages.xml  activity_feed_back.xml  activity_maps.xml  activity_notification_details.xml  activity_reset_password.xml  activity_show_vehicle_doc.xml  activity_trip_history.xml  add_account_layout.xml  add_vehicle.xml  app_bar_main.xml  bottom_sheet_layout.xml  cancel_list_item.xml  cancel_ride_dialog.xml  chat_layout.xml  dashboard_layout.xml  documents_activity.xml  driver_chat_layout.xml  earning_details_layout.xml  earnings_layout.xml  edit_profile.xml  emergency_list_item.xml  fleet_invite_layout.xml  forgot_pswd_activity.xml  fragment_earnings_dialog.xml  fragment_earnings_fargment.xml  home_layout.xml  inbox_layout.xml  info_window_layout.xml  info_winow_layout.xml  item_search_result.xml  layout_floating_widget.xml  list_vehicle_documents.xml  listview_item.xml  media_layout.xml  mobile_otp_layout.xml  navigation_header_main.xml  notifications_list_item.xml  otp_layout.xml  (+22 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: map_styling.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/jambacabs/driver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
