<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        style="@style/NavDrawerTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navigation_header_main"
        app:itemTextAppearance="@style/NavDrawerTextStyle"
        app:itemTextColor="@color/black"
        app:menu="@menu/activity_main_drawer">

        <LinearLayout
            android:id="@+id/llSignOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:layout_gravity="bottom"
            android:orientation="vertical">

        <View
            android:layout_marginBottom="10dp"
            android:background="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </View>

        <TextView
            android:layout_marginBottom="@dimen/fifteendp"
            android:layout_marginStart="@dimen/fifteendp"
            android:id="@+id/legalPolicy"
            android:textColor="@color/red"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:fontFamily="@font/uber_font"
            android:layout_height="wrap_content"
            android:text="@string/signout" />

        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>