<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_arrow_back_white_24dp">

    </ImageView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_back"
        android:layout_marginTop="@dimen/fiftydp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:orientation="vertical">

        <com.jambacabs.driver.font.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_pswd_text"
            android:textColor="@color/black"
            android:textSize="@dimen/fp_heading_textsize"
            app:name="regular"></com.jambacabs.driver.font.CustomTextView>

        <com.jambacabs.driver.font.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twentydp"
            android:layout_marginEnd="@dimen/margin_right"
            android:text="@string/fp_emailid_text"
            android:textColor="@color/black"
            android:textSize="@dimen/fp_emailid_textsize"
            app:name="regular"></com.jambacabs.driver.font.CustomTextView>


        <com.jambacabs.driver.font.CustomEditTextView
            android:id="@+id/etUserEmail"
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:hint="@string/fp_emailid_text"
            android:background="@drawable/edit_text_border"
            android:inputType="textVisiblePassword"
            android:paddingLeft="10dp">

        </com.jambacabs.driver.font.CustomEditTextView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnNextForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:onClick="onClick"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/fab_blue"
            android:contentDescription="@string/name"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_arrow_forward_black_24dp">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BF000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/default_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/progress_color_home">
        </ProgressBar>
        <ImageView
            android:id="@+id/ivProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:visibility="gone">
        </ImageView>
    </RelativeLayout>


</RelativeLayout>