<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".VehicleDocumentsList">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/black"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rlShowDocumentsBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tendp"
                android:layout_marginTop="@dimen/tendp"
                android:layout_marginBottom="@dimen/tendp"
                android:onClick="onClick">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_arrow_back_white_24dp">
                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/tendp">

                <com.jambacabs.driver.font.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/vehicle_documents"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:name="bold">
                </com.jambacabs.driver.font.CustomTextView>
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/llSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_white"
            android:padding="@dimen/twentydp">

            <com.jambacabs.driver.font.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/documents_for"
                android:textColor="@color/black"
                android:textSize="@dimen/twentysp"
                app:name="bold"/>

            <com.jambacabs.driver.font.CustomTextView
                android:id="@+id/tvDocumentTitle"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vehicle"
                android:onClick="onClick"
                android:inputType="textUri"
                android:textColorHighlight="@color/blue"
                android:textColor="@color/blue"
                android:textSize="@dimen/twentysp"
                app:name="bold">

            </com.jambacabs.driver.font.CustomTextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFrontRegistration"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/llSecond"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ivLicenseRegistration"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/app_name"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitleRegistrationFront"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexabold"
                    android:text="@string/doc_vehicle_front"
                    android:textColor="@color/black"
                    android:textSize="18sp">

                </TextView>

                <com.jambacabs.driver.font.CustomTextView
                    android:id="@+id/tvFrontExpiry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/docu_expirytext"
                    android:textSize="14sp"
                    android:visibility="gone">

                </com.jambacabs.driver.font.CustomTextView>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_chevron">


            </ImageView>


        </LinearLayout>

        <View
            android:id="@+id/viewFirst"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/llFrontRegistration"
            android:background="@color/gray"/>

        <LinearLayout
            android:id="@+id/llBackRegistration"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/viewFirst"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ivRegistrationBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/app_name"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitleRegistrationBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexabold"
                    android:text="@string/doc_vehicle_back"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>

                <com.jambacabs.driver.font.CustomTextView
                    android:id="@+id/tvBackSideExpiry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/docu_expirytext"
                    android:textSize="14sp"
                    android:visibility="gone">

                </com.jambacabs.driver.font.CustomTextView>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_chevron">


            </ImageView>


        </LinearLayout>

        <View
            android:id="@+id/viewSecond"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/llBackRegistration"
            android:background="@color/gray"/>

        <LinearLayout
            android:id="@+id/llInsurancePolicy"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/viewSecond"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ivInsurancePolicy"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/app_name"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvInsurancePolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexabold"
                    android:text="@string/insurance_policy"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>

                <com.jambacabs.driver.font.CustomTextView
                    android:id="@+id/tvPolicyExpire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/docu_expirytext"
                    android:textSize="14sp"
                    android:visibility="gone">

                </com.jambacabs.driver.font.CustomTextView>


            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_chevron">


            </ImageView>


        </LinearLayout>


        <View
            android:id="@+id/viewThird"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/llInsurancePolicy"
            android:background="@color/gray"/>

        <LinearLayout
            android:id="@+id/llPollutionCert"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/viewThird"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ivPollutionCert"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/app_name"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPollutionCert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexabold"
                    android:text="@string/pollution_certificate"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>

                <com.jambacabs.driver.font.CustomTextView
                    android:id="@+id/tvPollutionExpire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/docu_expirytext"
                    android:textSize="14sp"
                    android:visibility="gone">

                </com.jambacabs.driver.font.CustomTextView>


            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_chevron">


            </ImageView>


        </LinearLayout>


        <View
            android:id="@+id/viewForth"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/llPollutionCert"
            android:background="@color/gray">
        </View>

        <LinearLayout
            android:id="@+id/llPermitCertificate"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/viewForth"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ivPermitCertificate"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/app_name"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPermitCertificate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexabold"
                    android:text="@string/permit_certificate"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>

                <com.jambacabs.driver.font.CustomTextView
                    android:id="@+id/tvPermitExpire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/docu_expirytext"
                    android:textSize="14sp"
                    android:visibility="gone">

                </com.jambacabs.driver.font.CustomTextView>


            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_chevron">


            </ImageView>


        </LinearLayout>

        <View
            android:id="@+id/viewFifth"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/llPermitCertificate"
            android:background="@color/gray">
        </View>

        <LinearLayout
            android:id="@+id/llFitnessCertificate"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/viewFifth"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ivFitnessCertificate"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/app_name"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvFitnessCertificate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexabold"
                    android:text="@string/fitness_certificate"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>

                <com.jambacabs.driver.font.CustomTextView
                    android:id="@+id/tvFitnessExpire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/docu_expirytext"
                    android:textSize="14sp"
                    android:visibility="gone">
                </com.jambacabs.driver.font.CustomTextView>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_chevron"/>
        </LinearLayout>

        <View
            android:id="@+id/viewSix"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/llFitnessCertificate"
            android:background="@color/gray">
        </View>

        <LinearLayout
            android:id="@+id/llNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewSix"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.jambacabs.driver.font.CustomTextView
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/note"
                android:textColor="@color/black"
                android:visibility="visible"
                app:name="bold" />

            <com.jambacabs.driver.font.CustomTextView
                android:id="@+id/tvNote"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:visibility="visible"
                app:name="bold" />
        </LinearLayout>

        <com.jambacabs.driver.font.CustomTextView
            android:id="@+id/tvGetRides"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/blue"
            android:padding="@dimen/fifteendp"
            android:onClick="onClick"
            android:text="@string/get_rides"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:name="bold">

        </com.jambacabs.driver.font.CustomTextView>

        <RelativeLayout
            android:id="@+id/rlProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BF000000"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/default_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:indeterminateTint="@color/progress_color_home">
            </ProgressBar>
            <ImageView
                android:id="@+id/ivProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:visibility="gone">
            </ImageView>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>