<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlMain"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/black"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="horizontal">
            <RelativeLayout
                android:visibility="visible"
                android:id="@+id/rlVehicleBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tendp"
                android:layout_marginTop="@dimen/tendp"
                android:layout_marginBottom="@dimen/tendp"
                android:onClick="onClick">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back_white_24dp"
                    android:contentDescription="@string/app_name">
                </ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/tendp">
                <com.jambacabs.driver.font.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/vehicle_details"
                    app:name="bold"
                    android:textColor="@color/white"
                    android:textSize="20sp">
                </com.jambacabs.driver.font.CustomTextView>
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
<androidx.core.widget.NestedScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/appbar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/twentydp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick">
        </androidx.appcompat.widget.SearchView>
        <LinearLayout
            android:id="@+id/llApproved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twentydp"
            android:layout_marginEnd="@dimen/twentydp"
            android:layout_marginTop="@dimen/twentydp"
            android:layout_marginBottom="@dimen/twentydp"
            android:orientation="vertical">
            <com.jambacabs.driver.font.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ready_to_drive"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:name="bold">
            </com.jambacabs.driver.font.CustomTextView>
            <com.jambacabs.driver.font.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_vehicle"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:name="regular">
            </com.jambacabs.driver.font.CustomTextView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvApproved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twentydp"
            android:layout_marginEnd="@dimen/twentydp"
            android:visibility="gone">
        </androidx.recyclerview.widget.RecyclerView>
        <com.jambacabs.driver.font.CustomTextView
            android:id="@+id/tvApproved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_vehicles"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginBottom="@dimen/twentydp"
            android:textSize="15sp"
            app:name="regular"
            android:visibility="visible">
        </com.jambacabs.driver.font.CustomTextView>
        <View
            android:id="@+id/vw_line_one"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_gray">
        </View>
        <LinearLayout
            android:id="@+id/llPending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tendp"
            android:layout_marginStart="@dimen/twentydp"
            android:layout_marginEnd="@dimen/twentydp"
            android:layout_marginBottom="@dimen/twentydp"
            android:orientation="vertical">
            <com.jambacabs.driver.font.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_approved"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:name="bold">
            </com.jambacabs.driver.font.CustomTextView>
            <com.jambacabs.driver.font.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_vehicle"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:name="regular">
            </com.jambacabs.driver.font.CustomTextView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twentydp"
            android:layout_marginEnd="@dimen/twentydp"
            android:visibility="gone">
        </androidx.recyclerview.widget.RecyclerView>
        <com.jambacabs.driver.font.CustomTextView
            android:id="@+id/tvRejected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_vehicles"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/tendp"
            android:layout_marginBottom="@dimen/twentydp"
            android:textSize="15sp"
            app:name="regular"
            android:visibility="visible">
        </com.jambacabs.driver.font.CustomTextView>

        <View
            android:id="@+id/vw_line_two"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_gray">
        </View>
        <RelativeLayout
            android:id="@+id/rlAddVehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/twentydp"
            android:onClick="onClick"
            android:background="@drawable/add_vehicle_corner">
            <com.jambacabs.driver.font.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/add_vehicle"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20sp"
                android:padding="@dimen/fifteendp"
                app:name="bold"
                android:background="?selectableItemBackground">
            </com.jambacabs.driver.font.CustomTextView>
        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rlProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BF000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/default_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/progress_color_home"
            android:indeterminate="true">
        </ProgressBar>
        <ImageView
            android:id="@+id/ivProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:visibility="gone">
        </ImageView>
    </RelativeLayout>

</RelativeLayout>